<?xml version="1.0" encoding="utf-8"?>

<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:gravity="start"
    android:orientation="horizontal"
    android:layout_height="wrap_content">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="8dp"
        android:fontFamily="@font/nunito_bold"
        android:id="@+id/show_message"
        android:text="Hello"
        android:visibility="visible"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/rounded_rectangle_secondary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:00"
        android:layout_weight="1"

        android:fontFamily="@font/nunito"
        android:id="@+id/timeView"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>




</LinearLayout>

</layout>
