<?xml version="1.0" encoding="utf-8"?>
<layout>








<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarMain"
        android:background="#191970">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat App"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_bold"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            app:civ_border_width="1dp"
            app:civ_border_color="#FE2C54"
            android:id="@+id/tlImage"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/logOut"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logout"/>





    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="8dp">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/rvUsers"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/midnightblue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="8dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        android:id="@+id/rvRecentChats"/>


    </androidx.cardview.widget.CardView>






</LinearLayout>
</layout>
